
Bee.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bee1
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee2
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee3
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee4
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee5
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee6
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee7
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bee8
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
